<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      .hero-container {
        display: flex;
        padding-top: 200px;
        justify-content: center;
        flex-direction: column;
        background-image: url("./images/bg-header-desktop.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
      }

      .hero-container img {
        margin: auto;
      }

      .track-container,
      .clip-container,
      .supercharge-container,
      .clipboard-container {
        text-align: center;

        margin-top: 8rem;
      }

      .hero-container h1 {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 40px;
        font-family: 600;
        color: hsl(210, 10%, 33%);
        text-align: center;
      }
      .hero-container p,
      .track-container p,
      .clip-container p,
      .supercharge-container p,
      .clipboard-container p {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 22px;
        font-weight: 400;
        color: hsl(201, 11%, 66%);
        text-align: center;
      }
      .button-container {
        display: flex;

        justify-content: center;
        gap: 18px;
        margin-top: 30px;
      }

      .button-left {
        background-color: hsl(171, 66%, 44%);
        color: white;
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 400;
        font-size: 18px;
        padding: 15px 30px;
        border: none;
        border-radius: 28px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transform: translateY(1px);
      }

      .button-left:active {
        background-color: hsl(171, 66%, 44%);
      }
      .button-right {
        background-color: hsl(233, 100%, 69%);
        color: white;
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 400;
        font-size: 18px;
        padding: 15px 30px;
        border: none;
        border-radius: 28px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transform: translateY(1px);
      }

      .track-container h2,
      .clip-container h2,
      .supercharge-container h2,
      .clipboard-container h2 {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 36px;
        font-family: 600;
        color: hsl(210, 10%, 33%);
      }

      .quick-container {
        /* display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3rem;
        max-width: 1240px;
        width: 100%;
      }

      .quick-container div {
        margin-left: auto;
      }

      .quick-container h3 {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 28px;
        font-family: 600;
        color: hsl(210, 10%, 33%);
      }

      .quick-container p {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 20px;
        font-family: 400;
        color: hsl(210, 10%, 33%);
      }

      .quick-container img {
        margin-right: auto;
        margin-left: -30px;
      }
      .supercharge-icon-container,
      .social-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5rem;
      }

      .icon-container {
        text-align: center;
      }

      .icon-container h4 {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 24px;
        font-family: 600;
        color: hsl(210, 10%, 33%);
      }
      .icon-container p {
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 18px;
        font-family: 400;
        color: hsl(210, 10%, 33%);
        line-height: 1.6rem;
      }

      .footer-container {
        background-color: hsl(203, 23%, 82%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 8rem;
      }

      .footer {
        display: flex;
        padding: 20px 0px;
      }

      .footer img {
        width: 40px;
        height: 40px;
        display: flex;
        margin: auto 0;
      }
      .footer-list {
        list-style: none;
        font-family: "Bai Jamjuree", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: hsl(210, 10%, 33%);
        line-height: 2rem;
      }

      .social-list img {
        display: inline-block;
        padding: 10px;
      }
      @media only screen and (max-width: 1024px) {
        .hero-container h1 {
          font-size: 24px;
        }
        .hero-container p,
        .track-container p,
        .clip-container p,
        .supercharge-container p,
        .clipboard-container p {
          font-size: 15px;
        }

        .button-container {
          display: flex;
          flex-direction: column;
        }
        .button-left,
        .button-right {
          width: 80%;
          margin: auto;
        }

        .track-container h2,
        .clip-container h2,
        .supercharge-container h2,
        .clipboard-container h2 {
          font-size: 22px;
          text-align: center;
        }

        .quick-container {
          flex-direction: column;
        }

        .quick-container div {
          margin: auto;
        }

        .quick-container h3 {
          font-size: 22px;
          text-align: center;
        }

        .quick-container p {
          font-size: 16px;
          text-align: center;
        }

        .quick-container img {
          width: 250px;
          height: 250px;
          margin: auto;
        }
        .clip-container img {
          width: 250px;
          height: 250px;
          margin: auto;
        }

        .supercharge-icon-container,
        .social-container {
          flex-direction: column;

          margin-top: 5rem;
          gap: 30px;
        }

        .footer-container {
          flex-direction: column;
          justify-content: center;
        }

        .footer {
          flex-direction: column;
        }

        .footer img {
          margin: auto;
        }
        .footer-list {
          font-size: 14px;
          text-align: center;
          margin: auto;
          margin-left: -20px;
          margin-top: 20px;
        }

        .social-list img {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero-container">
      <img src="./images/logo.svg" alt="hero-image" width="60" height="60" />
      <h1>A history of everything you copy</h1>
      <p>
        Clipboard allows you to track and organize everything you copy. <br />
        Instantly access your clipboard on all your devices.
      </p>
      <div class="button-container">
        <button class="button-left">Download for iOS</button>
        <button class="button-right">Download for Mac</button>
      </div>
    </div>
    <div class="track-container">
      <h2>Keep track of your snippets</h2>
      <p>
        Clipboard instantly stores any item you copy in the cloud, meaning you
        can access <br />
        your snippets immediately on all your devices. Our Mac and iOS apps will
        help you <br />
        organize everything.
      </p>
    </div>

    <div class="quick-container">
      <img src="./images/image-computer.png" alt="image-computer" />
      <div>
        <h3>Quick Search</h3>

        <p>
          Easily search your snippets by content,<br />
          category, web address, application, and more.
        </p>

        <h3>iCloud Sync</h3>
        <p>
          Instantly saves and syncs snippets across all <br />
          your devices.
        </p>

        <h3>Complete History</h3>

        <p>
          Retrieve any snippets from the first moment <br />
          you started using the app.
        </p>
      </div>
    </div>
    <div class="clip-container">
      <h2>Access Clipboard anywhere</h2>
      <p>
        Whether you’re on the go, or at your computer, you can access all your
        Clipboard <br />
        snippets in a few simple clicks.
      </p>
      <img src="./images/image-devices.png" alt="clip-image" />
    </div>
    <div class="supercharge-container">
      <h2>Supercharge your workflow</h2>
      <p>We’ve got the tools to boost your productivity.</p>
    </div>
    <div class="supercharge-icon-container">
      <div class="icon-container">
        <img src="./images/icon-blacklist.svg" />
        <h4>Create blacklists</h4>
        <p>
          Ensure sensitive information never makes its <br />
          way to your clipboard by excluding certain <br />
          sources.
        </p>
      </div>
      <div class="icon-container">
        <img src="./images/icon-text.svg" />
        <h4>Plain text snippets</h4>
        <p>
          Remove unwanted formatting from copied text <br />
          for a consistent look.
        </p>
      </div>
      <div class="icon-container">
        <img src="./images/icon-preview.svg" />
        <h4>Sneak preview</h4>
        <p>
          Quick preview of all snippets on your Clipboard <br />
          for easy access.
        </p>
      </div>
    </div>
    <div class="social-container">
      <img src="./images/logo-google.png" />
      <img src="./images/logo-ibm.png" />
      <img src="./images/logo-microsoft.png" />
      <img src="./images/logo-hp.png" />
      <img src="./images/logo-vector-graphics.png" />
    </div>
    <div class="clipboard-container">
      <h2>Clipboard for iOS and Mac OS</h2>
      <p>
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud
        <br />and you’re ready to start adding to your clipboard.
      </p>
      <div class="button-container">
        <button class="button-left">Download for iOS</button>
        <button class="button-right">Download for Mac</button>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer">
        <img src="./images/logo.svg" />
        <ul class="footer-list">
          <li>FAQS</li>
          <li>Contact Us</li>
        </ul>
        <ul class="footer-list">
          <li>Privacy Policy</li>
        </ul>
        <ul class="footer-list">
          <li>Press Kit</li>
          <li>Install Guide</li>
        </ul>
      </div>
      <div class="social-list">
        <img src="./images/icon-facebook.svg" />
        <img src="./images/icon-twitter.svg" />
        <img src="./images/icon-instagram.svg" />
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
